<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paaz Inc- Jewelry Imports|Diamonds, Jewelry Supplies - Beads, Findings and Tools San Diego</title>

<META NAME="DESCRIPTION" CONTENT="Paaz Inc. Jewelry Imports- San Diego's best jewelry supplier, fine jewelry, gold, diamonds, tools and supplies located in downtown San Diego. ">
<style type="text/css">
.diamonds { background-image: url(images/diamonds.png); float: left; height: 335px; width: 335px; padding-top: 335px; padding-left: 75px; background-repeat: no-repeat; }
.tools { background-image: url(images/tools.png); height: 335px; width: 383px; padding-top: 340px; padding-left: 50px; float: left; background-repeat: no-repeat; }
.container { width: 1400px;  margin-right: auto; margin-bottom: 0px; margin-left: auto; position: relative; }
body { font-family: verdana, "Arial Black", Helvetica, sans-serif; color: #FFF; font-size: 15px; line-height: 18px; background-image: url(images/background.jpg);background-size: 100% 100%; }
.gold { background-image: url(images/gold.png); height: 335px; width: 360px; padding-top: 335px; padding-left: 50px; float: left; background-repeat: no-repeat; }
h2 { color: #FEDC1B; font-size: 18px; margin-top: 30px; margin-bottom: 10px; }
a { color: #FEDC1B; }

body {
    background: #000;
      margin: 0;
}
*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
  height:auto;
}
.logo-sec img,
.ring-sec img {
    width: 300px;
}
.logo-sec,
.ring-sec {
    width: 30%;
    float: left;
}
.box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 97vh;
}
.text-sec {
    width: 58%;
    float: left;
    padding: 69px;
    text-align: center;
    margin-left: 18%;
}
.text-sec h1 {
    font-size: 56px;
    line-height: 68px;
        border: 4px solid #eee;
    padding: 30px 30px;
}
.text-sec h1 span {
    font-size: 32px;
    font-weight: 500;
    display: block;
    line-height: 52px;
    margin-top: 20px;
}
.pazzic_jewelerry {
    background: url(/images/Gold-Blog.jpg) no-repeat;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.pazzic_jewelerry:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.7;
}

</style>

</head>

<body>
<div class="pazzic_jewelerry">
  <div class="container">
  <div class="header">
  <div class="box-container">
    <div class="logo-sec">
      <img src="images/logo-black.png" width="1277" height="387" alt="Paaz Jewelry Imports San Diego" />
    </div>
     <div class="text-sec coming_text">
      <h1>
    COMING SOON - <span>  Our ecommerce website is under constuction.  Click <a href="images/tools-catalog.pdf">here</a> to view our supply catalog</span>
  </h1>
    </div>
    
    
  </div>
  <!-- <p class="footer">
    Our ecommerce website is under constuction.  Click <a href="images/tools-catalog.pdf">here</a> to view our supply catalog
  </p> -->
  </div>
</div>
</div>
</body>
</html>



