<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paaz Inc- Jewelry Imports|Diamonds, Jewelry Supplies - Beads, Findings and Tools San Diego</title>

<META NAME="DESCRIPTION" CONTENT="Paaz Inc. Jewelry Imports- San Diego's best jewelry supplier, fine jewelry, gold, diamonds, tools and supplies located in downtown San Diego. ">
<style type="text/css">
.diamonds { background-image: url(images/diamonds.png); float: left; height: 335px; width: 335px; padding-top: 335px; padding-left: 75px; background-repeat: no-repeat; }
.tools { background-image: url(images/tools.png); height: 335px; width: 383px; padding-top: 340px; padding-left: 50px; float: left; background-repeat: no-repeat; }
.container {     width: 1600px; margin-right: auto; margin-bottom: 0px; margin-left: auto; position: relative; }
body {     margin: 0;font-family: verdana, "Arial Black", Helvetica, sans-serif; color: #FFF; font-size: 15px; line-height: 18px; background-image: url(images/background.jpg);background-size: 100% 100%; }
.gold { background-image: url(images/gold.png); height: 335px; width: 360px; padding-top: 335px; padding-left: 50px; float: left; background-repeat: no-repeat; }
h2 { color: #FEDC1B; font-size: 18px; margin-top: 30px; margin-bottom: 10px; }
a { color: #FEDC1B; }

body {
    background: #000;
}
*{
  padding: 0;
  margin;0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
  height:auto;
}
.logo-sec img,
.ring-sec img {
    width: 300px;
}
.logo-sec,
.ring-sec {
    width: 30%;
    float: left;
}
.box-container {
 /*   display: flex;
    align-items: center;
    justify-content: center;*/
    height:100vh;
}
.text-sec {
    width: 70%;
    float: left;
    padding: 80px;
    text-align: center;
}
.text-sec h1 {
    font-size: 56px;
    line-height: 68px;
}
.text-sec h1 span {
    font-size: 35px;
}

.box-container .logo-sec {
    width: 18%;
}
.ring-sec.designImageJewsl img {
    width: 100%;
        border: 5px solid;
}
.text-sec.coming_text {
    width: 81%;
    position: relative;
        padding: 10px;
}

.text-sec.coming_text h1 {
    width: 43%;
    position: absolute;
    text-align: left;
    border: 4px solid #eee;
    padding: 20px 40px;
    background: #000;
    top: 50%;
    transform: translate(0%,-50%);
    margin: 0;
    margin-left: 180px;
}

.ring-sec.designImageJewsl {
    width: 60%;
    float: right;
}

.text-sec.coming_text h1 span {
    font-size: 30px;
    font-weight: 500;
    line-height: 50px;
        padding-top: 10px;
    display: block;
}
.box-container {
    height: 100vh;
    display: flex;
    align-items: center;
}
@media(max-width: 1499px){
  .container {
    width: 1190px;
}
.text-sec.coming_text {
    padding: 0px;
}
.text-sec.coming_text h1 {
    margin-left: 120px;
    font-size: 36px;
}
.text-sec.coming_text h1 span {
    font-size: 22px;
    line-height: 33px;
    padding-top: 0;
}
}
</style>

</head>

<body>
<div class="pazzic_jewelerry">
  <div class="container">
  <div class="header">
  <div class="box-container">
    <div class="logo-sec">
      <img src="images/logo-black.png" width="1277" height="387" alt="Paaz Jewelry Imports San Diego" />
    </div>
     <div class="text-sec coming_text">
      <h1>
    COMING SOON <span>  Our ecommerce website is under constuction.  Click <a href="images/tools-catalog.pdf">here</a> to view our supply catalog</span>
  </h1>
  <div class="ring-sec designImageJewsl">
       <img src="images/Gold-Blog.jpg" width="1277" height="387" alt="Paaz Jewelry Imports San Diego" />
    </div>
    </div>
     
    
  </div>
  <!-- <p class="footer">
    Our ecommerce website is under constuction.  Click <a href="images/tools-catalog.pdf">here</a> to view our supply catalog
  </p> -->
  </div>
</div>
</div>
</body>
</html>



